# Composite-Data-Store

./: .gitignore  README.md  build.gradle  gradle.properties  ma_cds_key.pem  settings.gradle
application/: Dockerfile  build.gradle
application/src/main/java/de/uni/sttg/ipvs/as/composite/data/store/: Application.java
application/src/main/java/de/uni/sttg/ipvs/as/composite/data/store/adapter/destination/: MongoDBAdapter.java  MySQLAdapter.java
application/src/main/java/de/uni/sttg/ipvs/as/composite/data/store/adapter/source/: Source_MongoDBAdapter.java  Source_MySQLAdapter.java  Source_RabbitMQAdapter.java  Source_RedisCacheAdapter.java
application/src/main/java/de/uni/sttg/ipvs/as/composite/data/store/config/: CompositeStoreConfiguration.java
application/src/main/java/de/uni/sttg/ipvs/as/composite/data/store/controller/: UiController.java
application/src/main/java/de/uni/sttg/ipvs/as/composite/data/store/persistence/: FilePersistenceService.java
application/src/main/resources/: application-docker.properties  application.properties
application/src/main/resources/datamodel/: datadestinations.json  datasources.json
application/src/main/resources/policies/: accesspolicy.conf  accesspolicy.csv
application/src/main/resources/policies/execution/: executiondelete.conf  executiondelete.csv  executiongps.conf  executiongps.csv  executiontemp.conf  executiontemp.csv
application/src/main/resources/static/: index.html
application/src/main/resources/static/js/: index.js
application/src/test/java/de/uni/sttg/ipvs/as/composite/data/store/application/: ApplicationTests.java
application/src/test/resources/: application-test.properties
docker/: docker-compose.yaml
docker/init_skripte/: init_mongo.js  skript_mysql.txt
docker/sensorsender/: Dockerfile  sensorsender.py
domain/: build.gradle
domain/src/main/java/de/uni/sttg/ipvs/as/composite/data/store/core/adapter/: AbstractDataDestinationAdapter.java  AbstractDataSourceAdapter.java
domain/src/main/java/de/uni/sttg/ipvs/as/composite/data/store/core/adapter/interfaces/: IDataDestinationAdapter.java  IDataSourceAdapter.java
domain/src/main/java/de/uni/sttg/ipvs/as/composite/data/store/core/enforcer/: AbstractExecutionEnforcer.java  AbstractExecutionPolicyEnforcer.java  ExecutionEnforcer.java  ExecutionPolicyEnforcer.java
domain/src/main/java/de/uni/sttg/ipvs/as/composite/data/store/core/executor/: PolicyDecisionPoint.java
domain/src/main/java/de/uni/sttg/ipvs/as/composite/data/store/core/model/: DataDestination.java  DataLocation.java  DataModels.java  DataSource.java  ExecutionDescription.java
domain/src/main/java/de/uni/sttg/ipvs/as/composite/data/store/core/persistence/: DatamodelAndPolicyRepository.java
domain/src/main/resources/: banner.txt
gradle/wrapper/: gradle-wrapper.properties
