# Dependency versions
springBootVersion=2.1.0.RELEASE
#springCloudVersion=Finchley.M8
#springfoxVersion=2.8.0

# Proxy
#systemProp.http.proxyHost=someurl.corporation.de
#systemProp.http.proxyPort=3133
#systemProp.https.proxyHost=someurl.corporation.de
#systemProp.https.proxyPort=3133