# General conf
composite.store.logging.policy=false
endpoints.restart.enabled=true
# Json configuration paths
composite.store.model.basepath=/tmp/datamodel
composite.store.model.datadestinations.path=${composite.store.model.basepath}/datadestinations.json
composite.store.model.datasources.path=${composite.store.model.basepath}/datasources.json
# Policy paths
composite.store.policy.basepath=/tmp/policies
composite.store.policy.access.conf.path=${composite.store.policy.basepath}/accesspolicy.conf
composite.store.policy.access.csv.path=${composite.store.policy.basepath}/accesspolicy.csv
composite.store.policy.execution.dir=${composite.store.policy.basepath}/execution