[request_definition]
r = sourceid, actionid, destinationid

[policy_definition]
p = datasetid, actionid, targetid, eft

[policy_effect]
e = !some(where (p.eft == deny))

[matchers]
m = r.sourceid == p.datasetid && keyMatch(r.actionid, p.actionid) && keyMatch(r.destinationid, p.targetid)