[request_definition]
r = dataobj

[policy_definition]
p = datasourceid, functionality, datadestinationid, phonetype

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.dataobj.id == p.datasourceid && r.dataobj.attr.phonetype == p.phonetype