[request_definition]
r = dataobj

[policy_definition]
p = datasourceid, functionality, datadestinationid, tempsize, gpssize

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.dataobj.id == p.datasourceid && regexMatch(r.dataobj.attr.templength, p.tempsize) && regexMatch(r.dataobj.attr.gpssize, p.gpssize)